<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/recipe_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="Recipe Label"
            android:textSize="25sp"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="32dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/image_border">
        <ImageView
            android:id="@+id/recipe_picture"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/carbonara_pic"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:contentDescription="@string/image_description"
            />
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="50dp"
                app:cardBackgroundColor="@color/transparent"
                app:cardElevation="0dp"
                android:layout_gravity="bottom|end">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:lottie_rawRes="@raw/heart_anim"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="0dp"
                    android:paddingTop="3dp"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/shareRecipeButton"
                    style="@style/IconOnlyButton"
                    app:icon="@drawable/share_icon"
                    android:layout_gravity="bottom"
                    app:iconTint="@color/dark_text"
                    app:iconSize="25dp"
                    android:paddingTop="10dp"
                    />
<!--                <com.google.android.material.button.MaterialButtonToggleGroup-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:icon="@drawable/home_icon"-->
<!--                    />-->
<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:id="@+id/shareRecipeButton"-->
<!--                    style="@style/Widget.AppCompat.Button.Borderless"-->
<!--                    android:padding="0dp"-->
<!--                    app:iconGravity="end"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    app:icon="@drawable/home_icon"-->
<!--                    app:iconSize="40dp"-->
<!--                    app:iconTint="@color/dark_text"-->
<!--                    android:layout_gravity="bottom|start"-->
<!--                    />-->

            </LinearLayout>

            <TextView
                android:id="@+id/recipe_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Calories"
                android:textSize="18sp"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="15dp"
                />
        </androidx.cardview.widget.CardView>




        <TableLayout
            android:id="@+id/ingredient_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:stretchColumns="*"
            >

        </TableLayout>
    </LinearLayout>
</ScrollView>
<!--</ScrollView>-->